模板规则功能你帮我看看应该如何设计下：
1. docs\模板规则.xlsx 这个是我需要上传的规则，我希望你后续能根据我上传的excel文件来帮我新建出对应的规则来：每行一个规则，每个sheet归为一类规则（同一类规则可以同时上传新建出来），有多个sheet让用户选择sheet，创建的每个规则都可以单独编辑和删除

2.在某一类规则中，1.筛选数据 2.根据筛选数据进行相应的规则计算，比如聚合计算
示例：
规则：
导出的excel 有两个 sheet，一个sheet名称是"汇总表",一个sheet名称是"明细表"
根据银行名称按月筛选出数据，数据显示字段按照下面配置的字段集合显示(后续需要导出到导出的excel的明细表sheet里面去)  -> 然后汇总表需要根据规则进行聚合计算（显示字段和聚合字段还有聚合字段使用的聚合函数）
这个可能需要再加上汇总相关的规则设置字段，你也帮我设计下
以下是excel里面的行列：
反馈人	分公司	银行名称（与出资方名称一致）	频次	表内容	字段																										
邓玲	四川分公司	雅安市商业银行股份有限公司	按月	账单明细（格式与系统账单一致）	活动名称	商户号	商户名	交易时间	交易金额(元)	原始手续费(元)	手续费优惠(元)	业务类型	交易类型	终端号	消费卡号	批次号	参考号	订单号																			

这个是最终需要导出的数据示例(docs\最终生成数据示例.xlsx)：
汇总表sheet:
商户号	商户名	交易金额(元)	手续费优惠(元)
849551059450025	长沙市雨花区多爱玩具商行	303724.8	759.87
849551658120111	长沙市天心区君之茗人文茶餐厅	150071	375.35
849581050450008	广州市炬派浚诚电子设备有限公司	71353	178.39
849581051110010	广州市越秀区张华文具店	209	0.53
849581053990309	广州市海珠区爱折购百货店	61410	153.55
849581054220018	广东福美鲜食品有限公司	139184.87	347.99
849581054990227	广州万朋食品有限公司	139142	347.95
849581054990283	广州市个体户伍惠红	532823	1333
明细表sheet:
账单明细信息如下：												
商户号	商户名	交易时间	交易金额(元)	原始手续费(元)	手续费优惠(元)	计费类型	业务小类	终端号	消费卡号	批次号	参考号	订单号
849588073920031	佛山市南海鸿得利休闲美食广场有限公司	2026-01-15 22:25:39	20000	50	50	微信	公众号/静态码	S1672679				451159953255420457779269
849588050210019	佛山市新岛卫浴有限公司	2026-01-15 22:37:40	292	0.73	0.73	微信	公众号/静态码	Q1106497				461159953860107344281669
849591070110008	湛江市仁基酒店投资管理有限公司	2026-01-15 22:44:36	309	0.77	0.77	微信	B2C扫码	70670986				451159954209483682611233
